data: 
  id: no id
  _stamp: this is the stamp


baz: this is not baz

packages:
  - git
  - nginx
  - telnet
  - python3-venv

peter:
  hello: world

something:
    anotherkey: another value

some_list:
  - one
  - two 
  - three

test_data:
  value_one: This is value pillar one
  value_two: This is value pillar two
  value_three: This is value pillar three
  value_int: 25
  value_truthy: False
  something: There is something


available_states:
  - testing.testfile
  - testing.serialize
  - testing.packages